<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MemberListController"
            prefHeight="400.0" prefWidth="600.0">


        <top>
            <HBox styleClass="titlebackground" alignment="CENTER" minWidth="80">
            <Label styleClass="title" text="Member List" alignment="CENTER" BorderPane.alignment="CENTER" />
            </HBox>
        </top>
        <left>
            <VBox styleClass="dataleft" spacing="60">


                <VBox minWidth="20" spacing="5">
                    <VBox.margin>
                        <Insets>
                            <left>10</left>
                        </Insets>
                    </VBox.margin>
                    <Label styleClass="memberData" text="Name"     />
                    <TextField/>
                    <Label styleClass="memberData" text="Last Name"/>
                    <TextField/>
                    <Label styleClass="memberData" text="ID"       />
                    <TextField/>
                </VBox>

                <VBox alignment="BOTTOM_CENTER">
                <Button styleClass="idsearch" text="Show"/>
                </VBox>
            </VBox>
        </left>
    <center>
        <VBox alignment="CENTER">
        <TableView fx:id="tableView" prefWidth="510" prefHeight="510" maxWidth="600" maxHeight="300">
            <columns>

                <TableColumn fx:id="colID" minWidth="80" maxWidth="170" text="ID">              </TableColumn>

                <TableColumn fx:id="colName" minWidth="80" maxWidth="170" text="Name">          </TableColumn>

                <TableColumn fx:id="colLastName" minWidth="80" maxWidth="170" text="Last Name"> </TableColumn>

                <TableColumn fx:id="colEmail" minWidth="100" maxWidth="200" text="E-mail">      </TableColumn>

                <TableColumn fx:id="colPhone" minWidth="80" maxWidth="170" text="Phone">        </TableColumn>

            </columns>

        </TableView>
        </VBox>
    </center>
    <right>

    </right>

</BorderPane>
